/* CSS FOR WHOLE WEBSITE */
/* FONTSYLE LINK */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.montserrat-400 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.dancing-script400 {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

/* header  */
/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #3b141c;
    /* background-color: #252525; */
    color: white;
    /* padding-top: 17px; */
}

.navbar ul {
    display: flex;
    gap: 30px;
    margin-right: 100px;
    margin-top: 20px;


}

.navbar ul li a {
    color: white;
    height: 35px;
    width: 400px;
    padding: 10px;
    border-radius: 50px;
}

.navbar ul li {}

.navbar ul li a:hover {
    color: #3b141c;
    background-color: #ff9f18;

}

.navlist {
    margin-left: 50px;
    padding: 10px;
    margin-top: 10px;
}

/* hero-section */
.hero-section {
    background-color: #3b141c;
    display: flex;
    align-items: center;

}


.content {
    /* min-height: 10vh; */
    /* display: flex; */
    justify-content: space-between;
    color: white;
    margin-left: 90px;
}

.menubtn {
    font-size: 35px;
    color: white;
    display: none;
}

.image-wrapper .image {
    max-width: 500px;
    /* width: 100px; */
    /* height: 250px; */
}

.test h2 {
    margin-bottom: 10px;
    color: #ff9f18;
    font-size: 40px;

}

.detail {
    max-width: 50%;
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 10px;
}

.description {
    max-width: 70%;
    line-height: 30px;
}

.buttoncontainer {

    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.buttoncontainer button {
    height: 40px;
    width: 130px;
    background-color: #ff9f18;
    color: #3b141c;
    border: 50px;
    border-radius: 50px;
    font-size: 17px;
}

.buttoncontainer button:hover {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

/* about section */
.about {
    margin-top: 80px;
    display: flex;
    gap: 90px;
    justify-content: space-between;
    /* background-color: red; */
    padding-left: 90px;
    padding-top: 30px;
    /* padding-right: 60px; */
}


.aboutimage img {
    height: 300px;
    width: 900px;
    border-radius: 200%;
    margin-left: 20px;
    /* object-fit: contain; */

}

.content-2 {
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.section-title::after {
    content: "";
    height: 2.5px;
    width: 80px;
    /* padding-top: 10px; */
    background-color: #ff9f18;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 410px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.section-title2::after {
    content: "";
    height: 2.5px;
    width: 80px;
    /* padding-top: 10px; */
    background-color: #ff9f18;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 630px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.content-2 h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.content-2 p {
    max-width: 100%;
    text-align: center;
    line-height: 25px;
    margin-top: -20px;
}

/* menu section */
.menusection {
    background-color: #262626;
    margin-top: 20px;
    /* padding-bottom: 70px; */

}

.content-3 h2 {
    /* margin-top: 100px; */
    padding-top: 40px;
    text-align: center;
    color: white;
}

.content-3 p {
    max-width: 50%;
}

.imagecontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-left: 100px;
    margin-top: 80px;
}

.imagecontainer img {
    height: 200px;
    width: 200px;



}

.imagecontainer .image-1 {
    width: 30%;
}

.imagecontainer p {
    max-width: 70%;
}

.seection-title {
    margin-top: 50px;
}

.imagecontainer .image-1 h2 {
    color: white;
}

.imagecontainer .image-1 p {
    color: white;
}

/* termensition */
.termensition .termention-list img {
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 50%;
}

.main {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.termensition .slider-wrapper .termention-list .termensition2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.sectioncontent3 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.gallerycontainer {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    gap: 20px;
    margin-left: 30px;
}

.gallerybox {
    width: 30%;
    object-fit: cover;
    height: 300px;

}

.gallerybox:hover {
    transform: scale(1.1);
}

.gallerybox img {
    height: 300px;
}

/* 7contact section */
.contact-section {
    margin-left: 50px;
    
}

.title {
    margin-top: 56px;
    margin-bottom: 50px;
    text-align: center;
}

.maincontactinfo {
    display: flex;
    gap: 130px;

}

.loctaion {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.emailadrees {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;

}

.phonenumber {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;

}

.opentime {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;

}

.closetime {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;

}

.website {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;

}

.contactinfo {
    margin-bottom: 20px;
    gap: 50px;
    /* margin-right:60px ; */
    margin-left: 50px;
}
.form{
    /* display: block; */
  margin-bottom: 50px;
  /* gap: 50px; */
  height: 30px;
  width: 360px;
  padding: 15px;
  margin-top: -20px;
}
.textarea{
    height: 80px;
}
.buttoninput{
    height: 40px;
    width: 130px;
    border-radius: 50px;
    background-color: #3b141c;
    color: white;
    border: 50px;
    margin-bottom: 20px;
    margin-top: -160px;
}
/* footer */
.footer{
    background-color: #3b141c;
    width: 1350px;
    height: 90px;
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    display: flex;
    gap: 10px;
    margin-left: 40px;
    color: white;
}
.center{
    font-size: 20px;
    gap: 30px;
    color: white;
}
.right{
    color: white;
    margin-right: 50px;
}








@media only screen and (min-width: 0px) and (max-width: 786px) {
    .navlist {
        margin-left: 0px;
        padding: 0px;
        margin-top: 10px;
    }

    .hero-section {
        background-color: #3b141c;
        display: flex;
        flex-direction: column-reverse;
        /* width: 1360px; */
    }

    .navbar ul {
        background-color: white;
        width: 250px;
        position: fixed;
        top: 0;
        left: -300px;
        height: 100%;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        /* display: none; */
        transition: 0.3s ease;


    }

    .navbar ul li a {
        color: black;
        text-align: center;
        margin-top: 50px;
    }

    .image-wrapper .image {
        max-width: 300px;
        /* width: 100px; */
        height: 200px;
    }

    .detail {
        max-width: 100%;
        line-height: 30px;
        /* font-size: 20px; */
        margin-bottom: 10px;
    }

    .content {
        color: white;
        margin-left: 30px;
        max-width: 100%;
        display: block;
        text-align: center;
        margin-right: 10px;
    }

    .description {
        max-width: 100%;
        line-height: 30px;
    }

    .menubtn {
        display: block;
        margin-right: 20px;

    }

    body.saad .navbar ul {
        left: 0;
    }

    .buttoncontainer {

        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

    }

    .about {
        display: flex;
        flex-direction: column;

    }

    .aboutimage img {
        height: 300px;
        width: 250px;
        border-radius: 200%;
        margin-left: 160px;
        /* object-fit: contain; */

    }

    .content-2 {
        margin-top: -60px;
    }

    .content-2 h2 {
        margin-right: 80px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .content-2 p {
        max-width: 100%;
        text-align: center;
        margin-right: 80px;
    }

    .imagecontainer .image-1 {
        width: 45%;
        justify-content: center;
        align-items: center;
    }

    .section-title::after {
        display: none;
    }

    .section-title2::after {
        display: none;
    }

    .content-2 p {
        text-align: start
    }

    .gallerybox {
        width: 48%;


    }
    .footer{
    
    width: 850px;
    height: 120px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.left{
    margin-top: 10px;
}
}



@media only screen and (min-width: 0px) and (max-width: 529px) {

    .navlist {
        margin-left: 0px;
        padding: 0px;
        margin-top: 10px;
    }

    .hero-section {
        background-color: #3b141c;
        display: flex;
        flex-direction: column-reverse;
        /* width: 1360px; */
    }

    .navbar ul {
        background-color: white;
        width: 250px;
        position: fixed;
        top: 0;
        left: -300px;
        height: 100%;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        /* display: none; */
        transition: 0.3s ease;


    }

    .navbar ul li a {
        color: black;
        text-align: center;
        margin-top: 50px;
    }

    .image-wrapper .image {
        max-width: 400px;
        /* width: 100px; */
        height: 250px;
    }

    .detail {
        max-width: 100%;
        line-height: 30px;
        /* font-size: 20px; */
        margin-bottom: 10px;
    }

    .content {
        color: white;
        margin-left: 30px;
        max-width: 100%;
        display: block;
        text-align: center;
        margin-right: 10px;
    }

    .description {
        max-width: 100%;
        line-height: 30px;
    }

    .menubtn {
        display: block;
        margin-right: 20px;

    }

    body.saad .navbar ul {
        left: 0;
    }

    .buttoncontainer {

        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

    }

    .about {
        display: flex;
        flex-direction: column;

    }

    .aboutimage img {
        height: 300px;
        width: 250px;
        border-radius: 200%;
        margin-left: 10px;
        /* object-fit: contain; */

    }

    .content-2 {
        margin-top: -60px;
    }

    .content-2 h2 {
        margin-right: 80px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .content-2 p {
        max-width: 100%;
        text-align: center;
        margin-right: 80px;
    }

    .imagecontainer .image-1 {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .section-title::after {
        display: none;
    }

    .section-title2::after {
        display: none;
    }

    .content-2 p {
        text-align: start
    }

    .gallerybox {
        width: 100%;


    }
    .maincontactinfo {
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.footer{
    
    width: 450px;
    height: 120px;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.left{
    margin-top: 10px;
}

}